// IO parameters
params.index = "/mount/britton/Erika/2024-07-29-Funannotate_life-gift_batch_2/workflow/nextflow-readfile-without_LG297.csv"
params.outdir = "/mount/britton/Erika/2024-07-29-Funannotate_life-gift_batch_2/workflow-output"


profiles {

    standard {
        process.executor = 'local'
    }

    MAB {
        
        executor {
            
            name = 'slurm'
            queueSize = 12
            submitRateLimit = '10/4min'
            exitReadTimeout = '3600 sec'
            killBatchSize = 10
            retry.delay = '5 sec'
        }
 
        process {

            // environment management
            beforeScript = """
            module load anaconda3/2023.03-1
            """

            // job management
            executor = 'slurm'
            scratch = true

            // error management
            maxRetries = 3 
            errorStrategy = { task.exitStatus in 137..140 ? 'retry' : 'terminate' }

            withName: megahit {         
                cpus = 10
                time = '48.h'
                memory = '200.G'
            }

            withName: binning {
                cpus = 1
                time = '24.h'
                memory = '64.G'
            }

            withName: bin_refinement {
                cpus = 1
                time = '24.h'
                memory = '190.G'
            }

            withName: bin_reassembly {
                cpus = 1
                time = '48.h'
                memory = '190.G'
            }

            withName: checkm {
                cpus = 1
                time = '6.h'
                memory = '80.G'
            }

            withName: quast {
                cpus = 16
                time = '2.h'
                memory = '80.G'
            }

        }

    }

}


